# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dlc_oracle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target dlc_oracle


#############################################
# Order-only phony target for dlc_oracle

build cmake_object_order_depends_target_dlc_oracle: phony || dlc_oracle_autogen dlc_oracle_autogen/mocs_compilation.cpp dlc_oracle_autogen/timestamp dlc_oracle_autogen_timestamp_deps

build CMakeFiles/dlc_oracle.dir/dlc_oracle_autogen/mocs_compilation.cpp.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/dlc_oracle_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/dlc_oracle_autogen

build CMakeFiles/dlc_oracle.dir/src/main.cpp.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/src/main.cpp || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/src

build CMakeFiles/dlc_oracle.dir/src/grpc_server.cpp.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/src/grpc_server.cpp || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/src/grpc_server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/src

build CMakeFiles/dlc_oracle.dir/src/dlc_service.cpp.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/src/dlc_service.cpp || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/src/dlc_service.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/src

build CMakeFiles/dlc_oracle.dir/src/oracle.grpc.pb.cc.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/src/oracle.grpc.pb.cc || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/src/oracle.grpc.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/src

build CMakeFiles/dlc_oracle.dir/src/oracle.pb.cc.o: CXX_COMPILER__dlc_oracle_unscanned_Debug /home/tuco/Workspace/DLC/dlc_oracle/src/oracle.pb.cc || cmake_object_order_depends_target_dlc_oracle
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/dlc_oracle.dir/src/oracle.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/include -I/usr/local/include/grpcpp -I/usr/local/include/cfdcore -I/usr/local/include/cfddlc -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  OBJECT_FILE_DIR = CMakeFiles/dlc_oracle.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dlc_oracle


#############################################
# Link the executable dlc_oracle

build dlc_oracle: CXX_EXECUTABLE_LINKER__dlc_oracle_Debug CMakeFiles/dlc_oracle.dir/dlc_oracle_autogen/mocs_compilation.cpp.o CMakeFiles/dlc_oracle.dir/src/main.cpp.o CMakeFiles/dlc_oracle.dir/src/grpc_server.cpp.o CMakeFiles/dlc_oracle.dir/src/dlc_service.cpp.o CMakeFiles/dlc_oracle.dir/src/oracle.grpc.pb.cc.o CMakeFiles/dlc_oracle.dir/src/oracle.pb.cc.o | /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 /usr/local/lib/libgrpc++.so.1.58.0 /usr/local/lib/libprotobuf.a /usr/local/lib/libz.so /usr/local/lib/libabsl_log_internal_check_op.a /usr/local/lib/libabsl_leak_check.a /usr/local/lib/libabsl_die_if_null.a /usr/local/lib/libabsl_log_internal_conditions.a /usr/local/lib/libabsl_log_internal_message.a /usr/local/lib/libabsl_log_internal_nullguard.a /usr/local/lib/libabsl_examine_stack.a /usr/local/lib/libabsl_log_internal_format.a /usr/local/lib/libabsl_log_internal_proto.a /usr/local/lib/libabsl_log_internal_log_sink_set.a /usr/local/lib/libabsl_log_sink.a /usr/local/lib/libabsl_log_entry.a /usr/local/lib/libabsl_log_initialize.a /usr/local/lib/libabsl_log_globals.a /usr/local/lib/libabsl_log_internal_globals.a /usr/local/lib/libutf8_validity.a /usr/local/lib/libgrpc.so.35.0.0 /usr/local/lib/libabsl_statusor.a /usr/local/lib/libre2.so.9.0.0 /usr/local/lib/libupb_json_lib.so.35.0.0 /usr/local/lib/libupb_textformat_lib.so.35.0.0 /usr/local/lib/libupb_collections_lib.so.35.0.0 /usr/local/lib/libupb.so.35.0.0 /usr/local/lib/libutf8_range_lib.so.35.0.0 /usr/local/lib/libz.a /usr/local/lib/libcares.a /usr/local/lib/libgpr.so.35.0.0 /usr/local/lib/libabsl_flags.a /usr/local/lib/libabsl_flags_internal.a /usr/local/lib/libabsl_flags_reflection.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_low_level_hash.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_flags_config.a /usr/local/lib/libabsl_flags_program_name.a /usr/local/lib/libabsl_flags_private_handle_accessor.a /usr/local/lib/libabsl_flags_commandlineflag.a /usr/local/lib/libabsl_flags_commandlineflag_internal.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_cordz_info.a /usr/local/lib/libabsl_cord_internal.a /usr/local/lib/libabsl_cordz_functions.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_cordz_handle.a /usr/local/lib/libabsl_crc_cord_state.a /usr/local/lib/libabsl_crc32c.a /usr/local/lib/libabsl_crc_internal.a /usr/local/lib/libabsl_crc_cpu_detect.a /usr/local/lib/libabsl_strerror.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_flags_marshalling.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_random_distributions.a /usr/local/lib/libabsl_random_seed_sequences.a /usr/local/lib/libabsl_random_internal_pool_urbg.a /usr/local/lib/libabsl_random_internal_randen.a /usr/local/lib/libabsl_random_internal_randen_hwaes.a /usr/local/lib/libabsl_random_internal_randen_hwaes_impl.a /usr/local/lib/libabsl_random_internal_randen_slow.a /usr/local/lib/libabsl_random_internal_platform.a /usr/local/lib/libabsl_random_internal_seed_material.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_random_seed_gen_exception.a /usr/local/lib/libssl.so /usr/local/lib/libcrypto.so /usr/local/lib/libaddress_sorting.so.35.0.0 || dlc_oracle_autogen dlc_oracle_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/Qt/6.8.1/gcc_64/lib:  /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  /usr/local/lib/libgrpc++.so.1.58.0  /usr/local/lib/libprotobuf.a  -lcfd  -lcfdcore  -lcfddlc  /usr/local/lib/libz.so  /usr/local/lib/libabsl_log_internal_check_op.a  /usr/local/lib/libabsl_leak_check.a  /usr/local/lib/libabsl_die_if_null.a  /usr/local/lib/libabsl_log_internal_conditions.a  /usr/local/lib/libabsl_log_internal_message.a  /usr/local/lib/libabsl_log_internal_nullguard.a  /usr/local/lib/libabsl_examine_stack.a  /usr/local/lib/libabsl_log_internal_format.a  /usr/local/lib/libabsl_log_internal_proto.a  /usr/local/lib/libabsl_log_internal_log_sink_set.a  /usr/local/lib/libabsl_log_sink.a  /usr/local/lib/libabsl_log_entry.a  /usr/local/lib/libabsl_log_initialize.a  /usr/local/lib/libabsl_log_globals.a  /usr/local/lib/libabsl_log_internal_globals.a  /usr/local/lib/libutf8_validity.a  /usr/local/lib/libgrpc.so.35.0.0  /usr/local/lib/libabsl_statusor.a  /usr/local/lib/libre2.so.9.0.0  /usr/local/lib/libupb_json_lib.so.35.0.0  /usr/local/lib/libupb_textformat_lib.so.35.0.0  /usr/local/lib/libupb_collections_lib.so.35.0.0  /usr/local/lib/libupb.so.35.0.0  /usr/local/lib/libutf8_range_lib.so.35.0.0  /usr/local/lib/libz.a  /usr/local/lib/libcares.a  /usr/local/lib/libgpr.so.35.0.0  /usr/local/lib/libabsl_flags.a  /usr/local/lib/libabsl_flags_internal.a  /usr/local/lib/libabsl_flags_reflection.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_low_level_hash.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_flags_config.a  /usr/local/lib/libabsl_flags_program_name.a  /usr/local/lib/libabsl_flags_private_handle_accessor.a  /usr/local/lib/libabsl_flags_commandlineflag.a  /usr/local/lib/libabsl_flags_commandlineflag_internal.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_cordz_info.a  /usr/local/lib/libabsl_cord_internal.a  /usr/local/lib/libabsl_cordz_functions.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libabsl_cordz_handle.a  /usr/local/lib/libabsl_crc_cord_state.a  /usr/local/lib/libabsl_crc32c.a  /usr/local/lib/libabsl_crc_internal.a  /usr/local/lib/libabsl_crc_cpu_detect.a  /usr/local/lib/libabsl_strerror.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_flags_marshalling.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_random_distributions.a  /usr/local/lib/libabsl_random_seed_sequences.a  /usr/local/lib/libabsl_random_internal_pool_urbg.a  /usr/local/lib/libabsl_random_internal_randen.a  /usr/local/lib/libabsl_random_internal_randen_hwaes.a  /usr/local/lib/libabsl_random_internal_randen_hwaes_impl.a  /usr/local/lib/libabsl_random_internal_randen_slow.a  /usr/local/lib/libabsl_random_internal_platform.a  /usr/local/lib/libabsl_random_internal_seed_material.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_random_seed_gen_exception.a  /usr/local/lib/libssl.so  /usr/local/lib/libcrypto.so  /usr/local/lib/libaddress_sorting.so.35.0.0  -ldl  -lm  -lrt
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/dlc_oracle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dlc_oracle
  TARGET_PDB = dlc_oracle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/tuco/Workspace/DLC/dlc_oracle -B/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tuco/Workspace/DLC/dlc_oracle -B/home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for dlc_oracle_autogen_timestamp_deps

build dlc_oracle_autogen_timestamp_deps: phony


#############################################
# Utility command for dlc_oracle_autogen

build dlc_oracle_autogen: phony CMakeFiles/dlc_oracle_autogen dlc_oracle_autogen/timestamp dlc_oracle_autogen/mocs_compilation.cpp dlc_oracle_autogen_timestamp_deps


#############################################
# Custom command for dlc_oracle_autogen/timestamp

build dlc_oracle_autogen/timestamp dlc_oracle_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}dlc_oracle_autogen/timestamp ${cmake_ninja_workdir}dlc_oracle_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.8.1/gcc_64/libexec/moc || dlc_oracle_autogen_timestamp_deps
  COMMAND = cd /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/dlc_oracle_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tuco/Workspace/DLC/dlc_oracle /home/tuco/Workspace/DLC/dlc_oracle /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/dlc_oracle_autogen/deps /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/d/2acb2406c70a9e6361091fe229e060e1e887b9d449d74ce3b1d37ea2dabb4609.d
  DESC = Automatic MOC and UIC for target dlc_oracle
  depfile = CMakeFiles/d/2acb2406c70a9e6361091fe229e060e1e887b9d449d74ce3b1d37ea2dabb4609.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/dlc_oracle_autogen

build CMakeFiles/dlc_oracle_autogen | ${cmake_ninja_workdir}CMakeFiles/dlc_oracle_autogen: phony dlc_oracle_autogen/timestamp || dlc_oracle_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tuco/Workspace/DLC/dlc_oracle/build/Desktop_Qt_6_8_1-Debug

build all: phony dlc_oracle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/tuco/Workspace/DLC/dlc_oracle/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindZLIB.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-release.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-release.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/tuco/Workspace/DLC/dlc_oracle/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindZLIB.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-release.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-release.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
